<ul class="nav nav-tabs justify-content-end">
    <li class="nav-item">
        <a class="nav-link" href="/teas?page=0">Teas</a>
    </li>
<#--    <li class="nav-item">-->
<#--        <a class="nav-link" href="/collections">Collections</a>-->
<#--    </li>-->
    <li class="nav-item">
        <a class="nav-link" href="/profile">Profile</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/signIn">SignIn</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/signUp">SignUp</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/logout">Logout</a>
    </li>
</ul>
